# git prompt stuff
#
autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git
zstyle ':vcs_info:*' check-for-changes true
zstyle ':vcs_info:*' stagedstr 'ST'
zstyle ':vcs_info:*' unstagedstr 'US'
zstyle ':vcs_info:*' formats '%c %u %a'

git_untracked() {
  if [[ $(git rev-parse --is-inside-work-tree 2> /dev/null) == 'true' ]] && git status --porcelain | grep '??' &> /dev/null ; then
    echo "UT"
  fi
}

git_prompt_info() {
  current_branch=$(git current-branch 2> /dev/null)
  if [[ -n $current_branch ]]; then
    echo " %{$fg_bold[green]%}($current_branch)%{$reset_color%}"
  fi
}

precmd() {
  vcs_info
  if [[ ! -n ${vcs_info_msg_0_} ]]; then
    export PS1="%m%{$fg_bold[blue]%} %~ %{$fg_no_bold[yellow]%}%!%{$reset_color%}: "
  else
export PS1="%m%{$fg_bold[blue]%} %3~$(git_prompt_info) %{$fg_bold[red]%}${vcs_info_msg_0_}$(git_untracked) %{$fg_no_bold[yellow]%}%!%{$reset_color%}: "
  fi
}

\$() {
  "$@"
}

vag() {
  cd ~
  vagrant "$@"
  cd -
}

# Random aliases
#
alias history='history -iD'
alias gvim='mvim'
alias tar='gtar'
alias python='/usr/local/bin/python'
alias glog="git log --graph --pretty=format:'%Cred%h%Creset %an: %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset'"
alias ss='stty sane'

# Path-etic stuff
#
export PATH=/usr/local/autoconf/bin:$PATH
export PATH=$HOME/.rbenv/bin:$PATH
eval "$(rbenv init -)"

# This needs to be set to run `rcup`, so I don't need to remember it
#
export RCRC=$HOME/dotfiles/rcrc

export VAGRANT_DOTFILE_PATH=~/.vagrant

# Source other files 
#
# GDS stuff
[[ -e ~/.zshrc.gds ]] && source ~/.zshrc.gds
# zsh-syntax-highlughting
source ~/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
# Go Version Manager
[[ -s "~/.gvm/bin/gvm-init.sh" ]] && source "~/.gvm/bin/gvm-init.sh"

[[ -s /usr/local/etc/autojump.sh ]] && . /usr/local/etc/autojump.sh
[[ -s /usr/share/autojump/autojump.zsh ]] && . /usr/share/autojump/autojump.zsh

#[[ -e ~/.zshrc.git-completion ]] && source ~/.zshrc.git-completion

fpath=(~/.zshrc.git-completion $fpath)
